<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../jquery-1/jquery-3.5.1.js"></script>
    <style>
        .tab{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        ul li{
            list-style: none;
            display: inline-block;
            text-align: center;
            border:1px solid black;
            padding: 5px;
            background: burlywood;
            transition: all 0.5s;
        }
        .tab_con{
            width: 400px;
            height: 400px;
            margin: auto;
            border:1px solid black;
            transition: all 0.5s;
        }
        .a{
            background: red;
            color: white;
        }
        .b{
            background: pink;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
            <ul>
                <li>商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab_con">
            <div>商品介绍模块内容</div>
            <div>规格与包装模块内容</div>
            <div>售后保障模块内容</div>
            <div>商品评价模块内容</div>
            <div>手机社区模块内容</div>
        </div>
    </div>
</body>
<script>
  $(function() {
      $(".tab_con").children("div").hide()
    $(".tab_list ul").children("li").click(function(){
        $(this).addClass("a").siblings().removeClass("a")
        var index =$(this).index();
        console.log(index)
        //链式编程
        $(".tab_con div").eq(index).show().siblings().hide()
        $(".tab_con").toggleClass("b")
    })
  })
</script>
</html>